<view class="video-item" wx:for="{{videoList}}" wx:key="index">
  <view>
    <video id="myvideo{{index}}" class="video" src="{{item.playUrl}}"
    hidden="{{playIndex !== index}}"></video>
    <view class="video-image" hidden="{{playIndex === index}}">
      <image src="{{item.page}}"></image>
      <view class="video-title">{{item.title}}</view>
      <!-- 播放按钮 -->
      <view bindtap = "handlePlay" data-index="{{index}}" class="iconfont icon-bofang"></view>
    </view>
  </view>
  <view class="video-footer">
    <view class="video-count">{{item.count}}次播放</view>
    <view class="iconfont icon-zhuanfa"></view>
  </view>
  
</view>
