Page{
  background-color: rgb(22, 15, 46,1);
}
.Subscribe{
  height:100rpx;
  background-color: sandybrown;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background:linear-gradient(#7c42e6,#9d52e3)
}
.Subscribe text{
  color:#fff;
}
.Subscribe button{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0;
  margin:0;
  padding-top:auto;
  width:188rpx;
  height:68rpx;
  text-align: center;
  border-radius: 70rpx;
  font-size:30rpx;
  border: 2px solid #fff;
  color:#fff;
}

.scroll-nav{
  display: flex;
  white-space: nowrap;
}

.hotSearch{
  font-size: 40rpx;
  color:#fff;
  margin-bottom: 10rpx;
}

.scroll-item{
  margin:0 15rpx;
  text-align: center;
  color: #fff;
  font-size:20rpx;
}
.scroll-image{
  border-radius: 50%;
  width:100rpx;
  height:100rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.hotVideo{
  margin-top: 10rpx;
  font-size: 40rpx;
  color:#fff;
  margin-bottom: 10rpx;
}