<view wx:if="{{isSubscribe}}" class="Subscribe" bindtap="SubscribeClick">
  <view>
    <text>为你追踪每周热点视频</text>
  </view>
  <button>点击订阅</button>
</view>
<view class="hot" style="{{isSubcribe?'paddint-top:100rpx':''}}">
  <view class="hotSearch">每日热搜</view>
  <view>
    <scroll-view scroll-x>
      <view class="scroll-nav">
        <block wx:for="{{hotList}}" wx:key="index">
          <view class="scroll-item">
            <view class="scroll-image" style="background-image:url('{{item.icon}}')"></view>
            <text>{{item.title}}</text>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
<view class="VideoArr">
  <view class="hotVideo">热点视频</view>
  <videoGroup videoList="{{videoList}}"></videoGroup>
</view>
